<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Threax.AspNetCore.BuiltInTools</AssemblyName>
    <PackageId>Threax.AspNetCore.BuiltInTools</PackageId>
    <Version>5.2.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <PackageLicenseUrl>https://github.com/threax/Threax.AspNetCore.BuiltInTools/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/threax/Threax.AspNetCore.BuiltInTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/threax/Threax.AspNetCore.BuiltInTools</RepositoryUrl>
    <Description>A library to include additional command line tools in an asp.net core website.</Description>
    <Authors>Andrew Piper</Authors>
    <PackageReleaseNotes>5.2.0 - Better api and more robust calculation of tool argument.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.1" />
  </ItemGroup>

</Project>
